<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="images/pngtree-nature-wallpaper-a-path-in-beautiful-park-image_2598644.jpg" alt="nature-img" width="300px" height="300px;"/>
    </div>

    <ul>
        <li><a href="movies/cinema/index.html">Go to cinema homepage</a></li>
        <li><a href="movies/cinema/reviews.html">Go to reviews homepage</a></li>
        <li><a href="./theater/index.html">Go to theater homepage</a></li>
        <li><a href="./music/reviews.html">Go to reviews homepage</a></li>
    </ul>
</body>
</html>